<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-QJ-JLV" userLabel="Header View" customClass="HomeTableViewHeader" customModule="AluraViagens" customModuleProvider="target">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49j-Pt-6nj">
                            <rect key="frame" x="321" y="48" width="148.33333333333337" height="32.333333333333343"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="35"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.23137254900000001" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="49j-Pt-6nj" firstAttribute="top" secondItem="Lgw-QJ-JLV" secondAttribute="top" constant="48" id="Nbt-KS-I4M"/>
                        <constraint firstAttribute="width" constant="1000" id="W3K-Yx-nKy"/>
                        <constraint firstAttribute="height" constant="250" id="gpw-5T-UiD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-co-00E" userLabel="Banner View">
                    <rect key="frame" x="20" y="130" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-uo-7Xq">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas exclusivas, somente no nosso app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be2-cy-Ru2">
                                    <rect key="frame" x="16" y="82.333333333333343" width="168" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31764705879999999" green="0.70196078429999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="be2-cy-Ru2" secondAttribute="bottom" constant="14" id="4ol-eB-Eq8"/>
                                <constraint firstAttribute="trailing" secondItem="be2-cy-Ru2" secondAttribute="trailing" constant="16" id="Kag-r7-Dxx"/>
                                <constraint firstItem="be2-cy-Ru2" firstAttribute="leading" secondItem="8XD-uo-7Xq" secondAttribute="leading" constant="16" id="zak-Bp-PS9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-qD-dpO">
                            <rect key="frame" x="16" y="13.999999999999996" width="167" height="61.666666666666657"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="27"/>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-hW-fkJ">
                            <rect key="frame" x="199" y="0.0" width="176" height="130"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="2MT-1z-wD4"/>
                        <constraint firstAttribute="bottom" secondItem="gdh-hW-fkJ" secondAttribute="bottom" id="6O2-7c-ufj"/>
                        <constraint firstItem="hIN-qD-dpO" firstAttribute="top" secondItem="Ptn-co-00E" secondAttribute="top" constant="14" id="7XT-zP-2By">
                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                        </constraint>
                        <constraint firstItem="gdh-hW-fkJ" firstAttribute="leading" secondItem="hIN-qD-dpO" secondAttribute="trailing" constant="16" id="AbC-Pd-JQA"/>
                        <constraint firstAttribute="trailing" secondItem="gdh-hW-fkJ" secondAttribute="trailing" id="Pre-gM-ucE"/>
                        <constraint firstAttribute="bottom" secondItem="8XD-uo-7Xq" secondAttribute="bottom" id="QQx-Mv-GpQ"/>
                        <constraint firstItem="gdh-hW-fkJ" firstAttribute="top" secondItem="Ptn-co-00E" secondAttribute="top" id="U8t-gN-iiD"/>
                        <constraint firstItem="8XD-uo-7Xq" firstAttribute="width" secondItem="Ptn-co-00E" secondAttribute="width" multiplier="0.533333" id="VUB-hV-bLf"/>
                        <constraint firstItem="hIN-qD-dpO" firstAttribute="leading" secondItem="Ptn-co-00E" secondAttribute="leading" constant="16" id="eSW-Vx-O6B"/>
                        <constraint firstItem="8XD-uo-7Xq" firstAttribute="leading" secondItem="Ptn-co-00E" secondAttribute="leading" id="iww-bL-KdP"/>
                        <constraint firstItem="8XD-uo-7Xq" firstAttribute="top" secondItem="Ptn-co-00E" secondAttribute="top" id="vM5-96-ezt"/>
                        <constraint firstItem="gdh-hW-fkJ" firstAttribute="width" secondItem="Ptn-co-00E" secondAttribute="width" multiplier="0.469333" id="y4H-Cg-iGs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lgw-QJ-JLV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D3l-Q4-BWY"/>
                <constraint firstItem="Lgw-QJ-JLV" firstAttribute="bottom" secondItem="Ptn-co-00E" secondAttribute="bottom" constant="-10" id="J9O-lT-cZE"/>
                <constraint firstItem="49j-Pt-6nj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="afC-sO-Koa"/>
                <constraint firstItem="Lgw-QJ-JLV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gXX-e3-0WV"/>
                <constraint firstItem="Ptn-co-00E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="oMx-wf-6uo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ptn-co-00E" secondAttribute="trailing" constant="19" id="ytP-T0-sBj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BannerImageView" destination="gdh-hW-fkJ" id="Ayv-3J-Dcc"/>
                <outlet property="MainHeaderView" destination="Lgw-QJ-JLV" id="57b-sL-CtY"/>
                <outlet property="bannerView" destination="Ptn-co-00E" id="8rJ-5s-doX"/>
                <outlet property="tituloLabel" destination="49j-Pt-6nj" id="vaf-oi-rRP"/>
            </connections>
            <point key="canvasLocation" x="-172.8515625" y="-35.57833089311859"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
