<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalheViewController" customModule="AluraViagens" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="dDB-VT-FCb" id="CIB-eI-zsW"/>
                <outlet property="subtituloViagemLabel" destination="liK-hP-l7L" id="83P-tP-1k2"/>
                <outlet property="tituloViagemLabel" destination="sIm-AI-keM" id="bgF-vl-KPj"/>
                <outlet property="viagemImage" destination="KWO-BU-ISp" id="6dT-Yw-odl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-ru-MYI">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-a1-6Pt" userLabel="Image Viagem View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancun-internacional" translatesAutoresizingMaskIntoConstraints="NO" id="KWO-BU-ISp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDB-VT-FCb">
                                    <rect key="frame" x="10" y="55" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="B6X-jz-9f3"/>
                                        <constraint firstAttribute="height" constant="25" id="apW-rC-zyw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="icon_back"/>
                                    <connections>
                                        <action selector="botaoVoltar:" destination="-1" eventType="touchUpInside" id="wXG-XF-VxF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KWO-BU-ISp" secondAttribute="trailing" id="AJ9-YL-WQV"/>
                                <constraint firstItem="dDB-VT-FCb" firstAttribute="leading" secondItem="1Eb-a1-6Pt" secondAttribute="leading" constant="10" id="OYH-H1-JS5"/>
                                <constraint firstItem="dDB-VT-FCb" firstAttribute="top" secondItem="1Eb-a1-6Pt" secondAttribute="top" constant="55" id="UCn-fV-Oe3"/>
                                <constraint firstItem="KWO-BU-ISp" firstAttribute="leading" secondItem="1Eb-a1-6Pt" secondAttribute="leading" id="ZJ3-8n-0dj"/>
                                <constraint firstItem="KWO-BU-ISp" firstAttribute="top" secondItem="1Eb-a1-6Pt" secondAttribute="top" id="fJW-hc-mRs"/>
                                <constraint firstAttribute="bottom" secondItem="KWO-BU-ISp" secondAttribute="bottom" id="fh0-Ml-nof"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-6N-szJ">
                            <rect key="frame" x="16" y="234.99999999999997" width="361" height="78.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem para Cancun All Inclusive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-AI-keM">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aéreo + Hospedagem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liK-hP-l7L">
                                    <rect key="frame" x="0.0" y="58.999999999999993" width="361" height="19.666666666666664"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lrJ-6N-szJ" secondAttribute="bottom" id="BS0-Zt-HTW"/>
                        <constraint firstAttribute="trailing" secondItem="1Eb-a1-6Pt" secondAttribute="trailing" id="Cqg-yx-jw3"/>
                        <constraint firstItem="lrJ-6N-szJ" firstAttribute="top" secondItem="1Eb-a1-6Pt" secondAttribute="bottom" id="DzU-gq-ctK"/>
                        <constraint firstItem="1Eb-a1-6Pt" firstAttribute="height" secondItem="u5b-ru-MYI" secondAttribute="height" multiplier="0.275822" id="Em6-EE-Oyf"/>
                        <constraint firstItem="1Eb-a1-6Pt" firstAttribute="top" secondItem="u5b-ru-MYI" secondAttribute="top" id="Hl7-Me-f7T"/>
                        <constraint firstItem="1Eb-a1-6Pt" firstAttribute="width" secondItem="u5b-ru-MYI" secondAttribute="width" id="Lde-OA-g9E"/>
                        <constraint firstItem="1Eb-a1-6Pt" firstAttribute="leading" secondItem="u5b-ru-MYI" secondAttribute="leading" id="jFg-5e-lLY"/>
                        <constraint firstAttribute="trailing" secondItem="lrJ-6N-szJ" secondAttribute="trailing" constant="16" id="mhA-HE-ECj"/>
                        <constraint firstItem="lrJ-6N-szJ" firstAttribute="leading" secondItem="u5b-ru-MYI" secondAttribute="leading" constant="16" id="nrM-vL-0Uf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u5b-ru-MYI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2bm-6U-g9G"/>
                <constraint firstAttribute="bottom" secondItem="u5b-ru-MYI" secondAttribute="bottom" id="CUE-s3-iK9"/>
                <constraint firstAttribute="trailing" secondItem="u5b-ru-MYI" secondAttribute="trailing" id="GXH-IG-P4d"/>
                <constraint firstItem="u5b-ru-MYI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UNb-zq-e8f"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="cancun-internacional" width="1280" height="778"/>
        <image name="icon_back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
